*{
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(media/backgroundimg.png);
}

.wholeGame{
    display: grid;
    grid-template-columns: auto auto
    grid-template-rows: auto auto auto;
    gap: 10px;
}

header{
    grid-column: 1/span 2;
}

.p1, .p2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p1 img, .p2 img{
    height: 35vh;
    width: 20vw;
}

.msg {
    grid-column: 2;
}

.msg img {
    width: 30vw;
    height: 70vh;
}

.allBtn {
    grid-column: 1/span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

button, p {
    margin: 5px;
}
